@media (max-width:1444px) {
    .special-sect{
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 1024px) {
    .banner {
        flex-direction: column;
        align-items: center;
        padding: 0 2rem;
        gap: 4rem;
    }

    .banner-txt h4, .banner-txt h2, .banner p {
        text-align: center;
    }

    .banner-txt h4 {
        font-size: 40px;
    }

    .banner-txt h2 {
        font-size: 60px;
    }

    .banner p {
        font-size: 20px;
    }

    .banner-btns {
        flex-direction: column;
        gap: 1rem;
    }

    .banner-img img {
        width: 100%; 
        max-width: 500px; 
    }
}


@media (max-width: 768px) {
    .banner {
        padding: 0 1rem;
        gap: 2rem;
    }

    .banner-txt h4 {
        font-size: 30px;
    }

    .banner-txt h2 {
        font-size: 40px;
    }

    .banner p {
        font-size: 18px;
    }

    .banner-btns {
        flex-direction: column;
        gap: 0.5rem;
    }

    .banner-img img {
        width: 100%;
        max-width: 400px; 
    }
}


@media (max-width: 480px) {
    .banner-txt h4 {
        font-size: 24px;
    }

    .banner-txt h2 {
        font-size: 32px;
    }

    .banner p {
        font-size: 16px;
    }

    .book-btn, .our-btn {
        font-size: 20px;
        padding: 0.5rem 2rem;
    }

    .banner-img img {
        max-width: 300px; 
    }
}

@media (max-width: 1024px) {
    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
    }

    .about-txt {
        max-width: 100%;
    }

    .about-txt h4 {
        font-size: 20px;
    }

    .about-txt h2 {
        font-size: 30px;
    }

    .about-txt p {
        font-size: 16px;
    }

    .about-txt a {
        font-size: 16px;
    }

    .about img {
        max-width: 500px;
        height: auto;
    }
}


@media (max-width: 768px) {
    .about {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 1rem;
        gap: 1rem;
    }
    .about-title::before {
        content: '';
        position: absolute;
        top: -15px;
        left: 0;
        width: 50px;
        height: 2px;
        background-color: #C3711F;
        border-radius: 20px;
    }
    .about-txt {
        text-align: start;
        max-width: 60%;
    }

    .about-txt h4 {
        font-size: 18px;
    }

    .about-txt h2 {
        font-size: 24px;
    }

    .about-txt p {
        font-size: 14px;
    }

    .about-txt a {
        font-size: 14px;
    }

    .about img {
        max-width: 500px;
        height: auto;
    }
}


@media (max-width: 480px) {
    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
    }


    .about-txt {
        max-width: 90%;
    }


    .about-txt h4 {
        font-size: 16px;
    }

    .about-txt h2 {
        font-size: 20px;
    }

    .about-txt p {
        font-size: 12px;
    }

    .about-txt a {
        font-size: 12px;
    }

    .about img {
        max-width: 280px;
        height: auto;
    }
}


@media (max-width: 1024px) { 
    .deal-card {
        min-width: 50%; 
    }
    .special-sect{
        flex-wrap: wrap;
        gap: 1rem;
    }
    .tabs{
        display: flex;
        flex-wrap: wrap;
    }
    .tab-content-active{
        margin: 1rem;
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 600px) { 
    .deal-card {
        min-width: 100%; 
    }
}

@media (max-width: 770px) {
    h1{
        font-size: 36px !important;
    }
    p{
        font-size: 18px;
    }
    .banner-txt h2 {
        font-size: 60px;
    }
    .banner-btns {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 0.5rem;
    }
    .sub-header{
        padding: 0.5rem 1rem;
    }
    #pc-version{
        display: none;
    }
    #mobile-version{
        display: flex;
        justify-self: center;
        align-items: center;
    }
    .sub-info{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
    header img {
        width: 60px;
    }
    .tabs{
        display: flex;
        flex-wrap: wrap;
    }
    .tab-content-item {
        display: flex;
        flex-wrap: wrap !important;
        gap: 1rem;
        justify-content: center;
    }
    .special-sect{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .spec-txt-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        align-items: center;
    }
    .spec-card{
        width: 100%;
    }
    .spec-side-img{
       width: 100% !important;
    }
    .spec-card img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
    }
    .spec-card-txt h3 {
        color: #C3711F;
        font-size: 30px;
    }
    .spec-card-txt p {
        font-size: 15px;
    }
    .sub-input input[type="email"]{
        width: 90%;
    }
    .rest-log-head h1 {
        font-size: 36px;
        font-family: "Oswald", sans-serif;
        font-weight: 700;
    }
    .feed-head h2 {
        color: #fff;
        font-size: 36px;
        font-family: "Oswald", sans-serif;
        font-weight: 500;
        letter-spacing: 1px;
    }
    .tabs {
        display: flex;
        flex-wrap: wrap;
        align-items: start;
        gap: 1rem;
        margin-left: 1rem;
    }
}

@media (max-width:430px) {
    .tabs {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: start;
        gap: 1rem;
        margin-left: 1rem;
    }
    .book-section{
        padding-left: 0;
    }
    .sub-txt h1{
     line-height: 2.2rem;
    }
    .sub-txt p{
        font-size: 18px;
    }
    .tabs li {
        cursor: pointer;
        list-style: none;
        color: #333;
        background-color: #D9D9D9;
        padding: 1rem 2rem;
        font-family: sans-serif;
        font-weight: 600;
        border-radius: 20px;
        font-size: 20px;
        transition: background-color 0.3s, color 0.3s;
    }
    .spec-card {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 100% !important; 
        }
        .special-sect{
            padding: 5rem 2rem 5rem 2rem;
        }
        .spec-card-txt {
            display: grid;
            gap: 0.5rem;
            width: 90%;
        }
    #stat-count, #awards-count, #our-count, #daily-count {
        color: #C3711F;
        border: 5px solid #C3711F;
        border-radius: 100%;
        padding: 2rem;
    }

    .sub-input input[type="email"] {
        padding: 1rem;
        border: none;
        font-size: 16px;
        font-weight: bold;
        height: 43px;
    }
    .sub-input button {
        cursor: pointer;
        padding: 1rem 2rem 1rem 2rem;
        color: #fff;
        background-color: #181818;
        border: 1px solid #181818;
        height: 58px;
        font-size: 20px;
        font-weight: 300;
    }
    .stats-count b {
        font-size: 26px;
        font-weight: 700;
    }
}

@media (max-width:380px) {
    h1{
        font-size: 30px !important;
    }
    p{
        font-size: 18px;
    }
    .banner-txt h2 {
        font-size: 40px;
    }
    .tab-img-txt img {
        width: 260px;
        height: 270px;
    }
    .deal-card img {
        width: 270px;
        height: 260px;
        border-radius: 100%;
    }
    .spec-card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100% !important; 
    }
    .special-sect{
        padding: 5rem 2rem 5rem 2rem;
    }
    .cus-review {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .review p {
        font-weight: 400;
        font-size: 17px;
        text-align: center;
    }
    .review-txt {
        padding: 2rem 3rem 2rem 3rem;
    }
    .copyright p {
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        gap: 0.3rem;
    }
}

