@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

html {
    scroll-behavior: smooth;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

#mobile-version{
    display: none;
}

.sub-header {
    padding: 0.5rem 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    position: relative;
}


.sub-info {
    display: flex;
    gap: 2rem;
}

.sub-info li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 0.5rem;
}

.sub-info li a {
    color: #fff;
    text-decoration: none;
}

.sub-info li ion-icon {
    color: #C3711F;
    font-size: 25px;
}

.social-media {
    display: flex;
    gap: 1rem;
    font-size: 25px;
    margin-top: 0.3rem;
}

.social-media ion-icon {
    color: #888888;
}

.social-media ion-icon:hover {
    color: #C3711F;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    position: sticky; 
    top: 0;           
    z-index: 1000;     
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  */
}


header img {
    width: 80px;
}

header nav {
    display: flex;
    gap: 0.8rem;
    font-size: 20px;
}


header nav ul {
    display: flex;
    gap: 2.6rem;
    list-style: none;
}

header nav li{
    list-style: none;
}

header nav li a{
    text-decoration: none;
    color: #d1d1d1;
}


.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: #fff;
    margin-bottom: 4px;
    transition: 0.3s;
}


@media (max-width: 768px) {
    header nav {
        display: none; 
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #000;
        flex-direction: column;
        width: 100%;
        text-align: start;
        padding: 1rem 2rem;
    }

    header nav.active {
        display: flex; 
    }

    header nav li {
        margin-bottom: 1rem;
    }

    
    .hamburger {
        display: flex; 
    }
}


.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

nav {
    display: flex;
    list-style: none;
    gap: 0.8rem;
    font-size: 20px;
}

nav li {
    position: relative;
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: #d1d1d1;
    padding: 1rem;
    position: relative;
}

.dropdown a{
    cursor: pointer;
}

.dropdown > a::after {
    content: 'â–¼';
    color: #d1d1d1;
    margin-left: 8px;
    transition: transform 0.3s ease;
}


.dropdown:hover > a::after {
    transform: rotate(180deg); 
}


.dropdown-content {
    display: none; 
    position: absolute;
    top: 100%; 
    left: 0;
    background-color: #333; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1;
    min-width: 180px; 
    padding: 0.5rem 0rem 0rem 0rem;
    border-bottom: 2px solid #E57F1B;
    border-radius: 10px;
}

.dropdown-content li {
    display: block;
}

.dropdown-content li a {
    color: #fff; 
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content li a:hover {
    background-color: #E57F1B; 
}


.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown-content {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
}


.header-banner{
    background-image: url(./assets/banner-bg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 8rem 6rem;
    gap: 8rem;
}

.banner > * {
    flex: 1;
    text-align: start;
}


.banner-txt{
    display: grid;
    gap: 1rem;
}

.banner-txt h4{
    font-size: 60px;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    color: #fff;
}

.banner-txt h2{
    font-size: 75px;
    font-weight: 799;
    color: #C3711F;
}

.banner p{
    color: #d1d1d1;
    letter-spacing: 1px;
    line-height: 2rem;
    font-family: sans-serif;
    font-size: 23px;
    font-weight: 100 !important;
}

.banner-btns{
    margin-top: 0.5rem;
    display: flex;
    gap: 1rem;
}

.book-btn{
    cursor: pointer;
    color: #fff;
    background-color: #E57F1B;
    border: 4px solid #E57F1B;
    font-size: 25px;
    padding: 0.8rem 4rem 0.8rem 4rem;
}

.our-btn{
    cursor: pointer;
    color: #fff;
    background-color: #e5801b00;
    border: 4px solid #ffffff;
    font-size: 25px;
    padding: 0.8rem 4rem 0.8rem 4rem;
}

.book-btn:hover{
    color: #E57F1B;
    background-color: #fff;
    border: 4px solid #fff;
}

.our-btn:hover{
    color: #E57F1B;
    background-color: #fff;
    border: 4px solid #fff;
}

.banner-img img{
    width: 600px;
}



.about {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr)); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 6rem 4rem;
    gap: 2rem;
}

.about > * {
    flex: 1;
    text-align: start;
}

.about-txt {
    max-width: 40%;
    display: grid;
    gap: 1rem;
}

.about-title {
    position: relative;
    display: inline-block;
}

.about-title::before {
    content: '';
    position: absolute;
    top: -25px; 
    left: 0;
    width: 70px; 
    height: 2px; 
    background-color: #C3711F;
    border-radius: 20px;
}


.about-txt h4 {
    font-size: 24px;
    color: #C3711F;
}

.about-txt h2 {
    font-size: 58px;
    color: #000;
    font-family:"Oswald", sans-serif ;
}

.about-txt p {
    color: #474646;
    line-height: 1.8;
    font-size: 20px;
    margin-bottom: 1rem;
    font-weight: bold;
}

.about-txt a {
    display: flex;
    align-items: center;
    color: #C3711F;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.about-txt ion-icon {
    font-size: 20px;
    margin-left: 0.5rem;
}

.about img {
    max-width: 800px;
    height: auto;
}




.rest-menu {
    padding-bottom: 80px;
    display: grid;
    justify-content: center;
    gap: 2.5rem;
    background-color: #F5F5F5;
}

.rest-log-head {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.rest-log-head h1 {
    font-size: 60px;
    font-family: "Oswald", sans-serif;
    font-weight: 700;
}

.rest-log-head h4 {
    font-size: 30px;
    color: #C3711F;
}

.menu-logo {
    width: 60px;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 2rem;
}

.tabs li {
    cursor: pointer;
    list-style: none;
    color: #333;
    background-color: #D9D9D9;
    padding: 1rem 3rem;
    font-family: sans-serif;
    font-weight: 700;
    border-radius: 20px;
    font-size: 25px;
    transition: background-color 0.3s, color 0.3s; 
}

.tabs li:hover {
    background-color: #C3711F;
    color: #fff;
}

.tab-active {
    background-color: #C3711F !important;
    color: white !important;
}

.tab-content {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.tab-content-item {
    display: none; 
    opacity: 0; 
    gap: 1rem;
    transition: opacity 0.5s ease;
}

.tab-content-active {
    display: flex; 
    opacity: 1;
    transition: opacity 0.5s ease;
    gap: 1rem;
}

.tab-img-txt {
    display: grid;
    gap: 1rem;
    text-align: center;
    color: #E57F1B;
    background-color: #fff;
    padding-bottom: 1rem;
    border-radius: 0 0 20px 20px;
}

.tab-img-txt img {
    width: 360px;
    height: 370px;
}

.deal {
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.deal-txt {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.deal-txt h1 {
    font-size: 60px;
    font-family: "Oswald", sans-serif;
    font-weight: 700;
}

.deal-txt h4 {
    font-size: 30px;
    color: #C3711F;
}

.deal-imgs {
    display: flex;
    transition: transform 0.5s ease; 
    overflow: hidden; 
    width: 100%; 
}

.deal-card {
    min-width: 33.33%; 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}


.deal-card img {
    width: 300px;
    height: 290px;
    border-radius: 100%;
}

.deal-card h2 {
    color: #C3711F;
}

.deal-card p {
    width: 80%;
    font-size: 20px;
}

.deal-card b {
    font-size: 20px;
}

.pri-txt {
    color: #C3711F;
}

.deal-dots {
    display: flex;
    gap: 1rem;
}

.dot {
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #d9d9d9;
}

.dot-active {
    background-color: #C3711F !important; 
}





.book-section {
    background-image: url(./assets/booktable-img.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center; 
    justify-content: flex-start;  
    padding-left: 5rem;
}

.book-form {
    background-color: #000000be; 
    color: #fff; 
    padding: 4rem 2rem; 
    /* border-radius: 8px;  */
    width: 100%; 
    max-width: 600px; 
    height: 45rem;
}

.book-form h2 {
    font-family: "Oswald", sans-serif;
    margin-bottom: 1rem;
    font-size: 45px;
    font-weight: 400;
    letter-spacing: 1px;
}

.book-form form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.book-form input[type="text"],
.book-form input[type="email"],
.book-form input[type="date"],
.book-form input[type="submit"] {
    padding: 1rem;
    border: none;
    font-size: 15px;
}

.book-form input[type="text"] {
    height: 60px; 
}

.book-form input[type="email"] {
    height: 60px; 
}

.book-form input[type="date"] {
    height: 60px; 
    font-size: 15px;
}

.book-form textarea {
    height: 200px; 
    resize: vertical; 
    padding: 1rem;
    border: none;
    border-radius: 4px;
    font-size: 15px;
}

.book-form input[type="submit"] {
    width: 150px;
    background-color: #E57F1B; 
    color: #fff; 
    cursor: pointer;
    border-radius: 0;
    font-size: 20px;
}

.book-form input[type="submit"]:hover {
    background-color: #C3711F; 
}


.special-sect{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 5rem 8rem 5rem 8rem;
}

.spec-head {
    display: grid;
    gap: 1rem;
}

.spec-title {
    position: relative;
    display: inline-block;
}

.spec-title::before {
    content: '';
    position: absolute;
    top: -25px; 
    left: 0;
    width: 70px; 
    height: 2px; 
    background-color: #C3711F;
    border-radius: 20px;
}

.spec-head h3{
    font-size: 25px;
    color: #C3711F;
}

.spec-head h1{
    font-size: 50px;
}

/* .special-sect >*{
    flex: 1;
} */

.spec-txt-card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.special-sect img{
    width: 800px;
}

.spec-card{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    width: 80%;
    /* background-color: #d9d9d9; */
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 1px 3px 4px grey;
}

.spec-card:hover{
    box-shadow: 1px 3px 5px #E57F1B;
}

.spec-card img{
    width: 150px;
    height: 140px;
    border-radius: 100%;
}

.spec-card-txt{
    display: grid;
    gap: 0.5rem;
    width: 63%;
}

.spec-card-txt h3{
  color: #C3711F;
  font-size: 35px;
}

.spec-card-txt p{
    font-size: 24px;
}

.spec-pri{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spec-pri h2{
    color: #C3711F;
    font-size: 45px;
}

.spec-pri h4{
    text-decoration:line-through;
    font-size: 30px;
    color: #817f7f;
}

.feedback{
    background-image: url(./assets/feedback-bg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 5rem;
}

.feed-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
    gap: 0.5rem;
}

.feed-head ion-icon{
    color: #C3711F;
    font-size: 45px;
}

.feed-head h2{
  color: #fff;
  font-size: 60px;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
}

.feed-head h3{
    color: #C3711F;
    font-size: 25px;
}

.cus-review{
    margin-top: 2rem;
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem 13rem 1rem 13rem;
}

.review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.review-txt{
  padding: 3rem 4rem 3rem 4rem;
  background-color: #d9d9d9c4;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  gap: 1rem;
  border-radius: 15px;
}

.rev-msg{
    display: grid;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
.review p{
    font-weight: 400;
    font-size: 25px;
    text-align: center;
}

.review b{
    color: #C3711F;
    font-size: 25px;
}

.review-img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.stats-count {
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 3rem; 
    max-width: 1400px;
    margin: 0 auto; 
}


#stat-count, #awards-count, #our-count, #daily-count{
    color: #C3711F;
    border: 5px solid #C3711F;
    border-radius: 100%;
    padding: 7rem;
}

.stats-count h3{
    font-size: 50px;
    width: 200px;
    height: 200px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.stats-count b{
    font-size: 30px;
    font-weight: 700;
}

.best-dish, .awrds-won, .our-chefs, .daily-cus{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.sub-news{
    background-color: #C3711F;
    padding: 3rem;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

#open-mail{
    color: #fff;
    border: 5px solid #fff;
    border-radius: 100%;
    padding: 2rem;
    font-size: 60px;
}

.sub-txt{
    display: grid;
    gap: 1rem;
    justify-content: center;
    align-content: center;
}

.sub-txt h1{
  color: #fff;
  font-size: 50px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

.sub-txt p{
    text-align: center;
    color: #fff;
    font-size: 20px;
    max-width: 600px;
    line-height: 1.5rem;
}

.email-sub{
    margin-top: 1rem;
}

.sub-input{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 gap: 0.5rem;
}


.sub-input input[type="email"] {
    padding: 1rem;
    border: none;
    font-size: 23px;
    font-weight: bold;
    width: 600px;
    height: 65px; 
}

.sub-input button{
    cursor: pointer;
    padding: 1rem 2rem 1rem 2rem;
    color: #fff;
    background-color: #181818;
    border: 1px solid #181818;
    height: 65px; 
    font-size: 25px;
    font-weight: 300;
}

.sub-input button:hover{
    background-color: #d9d9d9;
    color: #000;
}

.email-sub p{
    margin-top: 1rem;
    color: #fff;
    font-size: 20px;
}

footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    /* align-items: center; */
    padding: 5rem;
    gap: 5rem;
    background-color: #181818;
}

.logo-txt, .opening-hours, .latest-tweets, .instragram{
    color: #fff;
}

.logo-txt span, .opening-hours span, .latest-tweets span, .instragram span{
    color: #C3711F;
}

.logo-txt ion-icon, .opening-hours ion-icon, .latest-tweets ion-icon, .instragram ion-icon{
    color: #C3711F;
}

.logo-txt , .opening-hours, .latest-tweets, .instragram{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.opening-hours h2, .latest-tweets h2 {
   margin-bottom: 2.3rem;
}


.logo-txt p{
    line-height: 1.5rem;
}

.logo-txt a{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #C3711F;
    text-decoration: none;
}

.logo-txt img{
    width: 60px;
}

.latest-tweets p{
    line-height: 1.5rem;
}

.instragram-imgs img{
    aspect-ratio: 2/2;
    width: 100px;
}

.copyright{
    background-color: #3E3E3E;
    text-align: center;
    padding: 1rem;
}

.copyright p{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 0.3rem;
}

.copyright a{
    color: #fff;
    text-decoration: none;
}

.copyright a:hover{
    color: #C3711F;
}


.about, .rest-menu, .deal, .book-section, .special-sect, .feedback, .stats-count, .sub-news {
    opacity: 0;
    transform: translateY(0.2px); 
    transition: opacity 0.1s ease-out, transform 0.1s ease-out;
}

.about.animate, .rest-menu.animate, .deal.animate, .book-section.animate, .special-sect.animate, .feedback.animate, .stats-count.animate, .sub-news.animate {
    opacity: 1; 
    transform: translateY(0); 
}
